{
  "name": "kuzzle-plugin-probe",
  "version": "1.0.0",
  "description": "Kuzzle plugin: statistical data probe",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/kuzzle-plugin-probe.git"
  },
  "scripts": {
    "unit-testing": "istanbul cover _mocha",
    "test": "npm run --silent lint && npm run unit-testing --coverage",
    "lint": "eslint --max-warnings=0 ./lib ./test"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "worker",
    "probe"
  ],
  "author": {
    "name": "Kuzzle Team"
  },
  "bugs": {
    "url": "https://github.com/kuzzleio/kuzzle-plugin-probe/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^3.0.1",
    "kuzzle-common-objects": "^3.0.6",
    "lodash": "^4.12.0",
    "long-timeout": "^0.1.1",
    "ms": "^0.7.1",
    "random-js": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.9",
    "should": "^8.3.1",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.3"
  },
  "maintainers": [
    {
      "name": "kuzzle",
      "email": "support@kuzzle.io"
    }
  ],
  "engines": {
    "node": ">= 4.3.1",
    "npm": ">= 2.14.4"
  }
}
