{
  "name": "kuzzle-plugin-probe",
  "version": "1.0.2",
  "description": "Kuzzle plugin: statistical data probe",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/kuzzle-plugin-probe.git"
  },
  "scripts": {
    "unit-testing": "nyc --reporter=text-summary --reporter=lcov mocha",
    "test": "npm run --silent lint && npm run unit-testing --coverage",
    "lint": "eslint --max-warnings=0 ./lib ./test"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "worker",
    "probe"
  ],
  "author": {
    "name": "Kuzzle Team"
  },
  "bugs": {
    "url": "https://github.com/kuzzleio/kuzzle-plugin-probe/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.5.5",
    "debug": "^4.1.1",
    "lodash": "4.17.15",
    "long-timeout": "^0.1.1",
    "ms": "^2.1.2",
    "random-js": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "kuzzle-common-objects": "^3.0.16",
    "mocha": "6.2.0",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.3",
    "should": "13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^7.4.2"
  },
  "maintainers": [
    {
      "name": "kuzzle",
      "email": "support@kuzzle.io"
    }
  ],
  "engines": {
    "node": ">= 6.11.2"
  }
}
